{
  "name": "Zoiglwirtschaft „d'Eisenbahn”",
  "short_name": "d'Eisenbahn",
  "theme_color": "#dd522c",
  "background_color": "#ffffff",
  "display": "browser",
  "Scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "img/favicon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "img/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "img/favicon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "img/favicon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/favicon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "img/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/favicon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "img/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}